{
  "name": "ATLEA",
  "short_name": "ATLEA",
  "description": "AI 기반 기업용 RAG 챗봇",
  "start_url": "/static/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/static/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
